apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: carts
  labels:
    app: {{ .Chart.Name }}-selector-carts
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.carts.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}-selector-carts
        deployment: carts
    spec:
      containers:
      - name: {{ .Values.carts.container.name }}
        image: "{{ .Values.carts.image.repository }}:{{ .Values.carts.image.tag }}"
        imagePullPolicy: {{ .Values.carts.image.pullPolicy }}
        env:
        - name: DT_TAGS
          value: "application={{ .Chart.Name }}"
        - name: DT_CUSTOM_PROP
          value: "KEPTN=0.2.0 ACLCLASS=DEMO"
        ports:
        - name: internalport
          containerPort: {{ .Values.carts.service.internalPort }}
        resources:
{{ toYaml .Values.resources | indent 12 }}
